* {
	box-sizing: border-box;
}

:root {
	--red: hsl(1, 90%, 64%);
	--blue: hsl(219, 85%, 26%);
	--white: hsl(0, 0%, 100%);
	--gray1: hsl(210, 60%, 98%);
	--gray2: hsl(211, 68%, 94%);
	--gray3: hsl(205, 33%, 90%);
	--gray4: hsl(219, 14%, 63%);
	--gray5: hsl(219, 12%, 42%);
	--black: hsl(224, 21%, 14%);
}

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Plus Jakarta Sans', sans-serif;
	font-size: 16px;
	font-weight: 500;
	color: var(--gray5);
	line-height: 1.4375;
}

h1, h2, h3, h4, h5, h6 {
	color: var(--black);
	font-weight: 800;
	margin: 0 0 1rem;
}

h1 {
	font-size: 1.25em;
}

p {
	margin: 0;
}

blockquote {
	margin: 0.75rem 0;
	padding: 0.9375rem;
	line-height: 1.3125;
}

img {
	display: block;
	max-width: 100%;
}

a {
	color: var(--blue);
	text-decoration: none;
}

.text-black {
	color: var(--black);
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.card {
	display: block;
	margin: 0 auto;
	max-width: 23.4375rem;
	padding: 1.5rem 1rem 1.1875rem;
	background-color: var(--white);
}

.card-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 1.5rem;
}

.col-text {
	flex: 0 0 49%;
	max-width: 49%;
}

.card-title {
	display: inline-block;
	margin-bottom: 0;
}

.notifications-amount {
	float: right;
	font-weight: 800;
	border-radius: 0.25rem;
	padding: 0.125rem 0.6875rem;
	color: var(--white);
	background-color: var(--blue);
}

.col-link {
	flex: 0 0 51%;
	max-width: 51%;
	text-align: right;
}

.clear-notifications {
	font-size: 0.875rem;
}

.notification-item {
	padding: 1rem 0.75rem 1rem 1.0625rem;
	border-radius: 0.5rem;
	margin-bottom: 0.6875rem;
}

.notification-item:last-child {
	margin-bottom: 0;
}

.notification-avatar {
	max-width: 2.4375rem;
}

.notification-text {
	flex: 1 0 0;
	font-size: 0.875rem;
	padding-left: 0.8125rem;
}

.notification-desc {
	word-spacing: 0.0625rem;
	margin-bottom: 0.1875rem;
}

.notification-user {
	color: var(--black);
	font-weight: bold;
}

.notification-post {
	color: var(--gray5);
	font-weight: bold;
}

.notification-group {
	color: var(--gray4);
	font-weight: bold;
}

.notification-user:hover,
.notification-post:hover,
.notification-group:hover {
	color: var(--blue);
}

.notification-message-holder {
	color: var(--gray4);
	display: block;
}

.notification-message-holder:hover .notification-message{
	background-color: var(--gray1);
}

.notification-message {
	margin-bottom: 0;
	border-radius: 0.25rem;
	border: 0.0625rem solid var(--gray1);
}

.notification-user-img {
	float: right;
	width: 2.9375rem;
	margin-top: -0.25rem;
	margin-left: 1rem;
	border-radius: 0.5rem;
	border: 0.25rem solid transparent;
}

.notification-user-img:hover {
	border-color: var(--gray4);
}

.unread {
	background-color: var(--gray1);
}

.unread .notification-desc::after {
	content: '';
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	display: inline-block;
	margin-left: 0.25rem;
	background-color: var(--red);
}

@media screen and (min-width: 1200px) {
	h1 {
		font-size: 1.5rem;
	}

	.card {
		margin: 3.75rem auto;
		max-width: 45.625rem;
		padding: 2.125rem 2rem 0;
		border-radius: 1rem;
	}

	.card-header {
		margin-bottom: 1.875rem;
	}

	.notifications-amount {
		float: none;
		display: inline-block;
		margin-left: 0.75rem;
		vertical-align: super;
		line-height: 1;
		padding: 0.125rem 0.6875rem 0.4375rem;
	}

	.clear-notifications {
		font-size: 1rem;
	}

	.notification-item {
		margin-bottom: 0.375rem;
		padding: 1rem 0.75rem 1rem 1.0625rem;
	}

	.notification-avatar {
		max-width: 2.875rem;
	}

	.notification-text {
		font-size: 1rem;
		padding-left: 1.1875rem;
	}

	.notification-message {
		margin-right: 0.375rem;
		margin-bottom: 0.5rem;
		padding: 1rem 1.125rem;
	}
	
	.notification-user-img {
		width: 3.25rem;
		margin-top: -0.3125rem;
		margin-right: 0.125rem;
	}
}
